Doll{color=BLUE, size=LITTLE, value=25, ID=1510794155}
Car{color=BLUE, size=LITTLE, value=25, ID=1510794155}
Ball{color=BLUE, size=LITTLE, value=25, ID=1510794155}
afaggsd{color=RED, size=LITTLE, value=25, ID=1510794155}
Car{color=BLUE, size=LITTLE, value=25, ID=1510794155}
Ball{color=BLUE, size=LITTLE, value=25, ID=1510794155}
Doll{color=BLUE, size=LITTLE, value=25, ID=1510794155}
Cube{color=BLUE, size=LITTLE, value=25, ID=1510794155}
Car{color=GREEN, size=BIG, value=25, ID=1510794155}
Doll{color=BLUE, size=LITTLE, value=25, ID=1510794155}
Doll{color=BLUE, size=LITTLE, value=25, ID=1510794155}
Doll{color=BLUE, size=LITTLE, value=25, ID=1510794155}