Doll{color=BLUE, size=LITTLE, value=15, ID=1510794155}
Car{color=BLUE, size=LITTLE, value=157, ID=1510794155}
Ball{color=BLUE, size=LITTLE, value=11, ID=1510794155}
Car{color=RED, size=LITTLE, value=2, ID=1510794155}
Car{color=BLUE, size=LITTLE, value=15243, ID=1510794155}
Ball{color=BLUE, size=LITTLE, value=3, ID=1510794155}
Doll{color=BLUE, size=LITTLE, value=25, ID=1510794155}
Cube{color=BLUE, size=LITTLE, value=12, ID=1510794155}
Car{color=GREEN, size=BIG, value=45, ID=1510794155}
Doll{color=GREEN, size=LITTLE, value=34, ID=1510794155}
Doll{color=BLUE, size=LITTLE, value=678, ID=1510794155}
Doll{color=RED, size=LITTLE, value=12, ID=1510794155}